---
layout: post
title: "Day 12 - Dynamic Programming Part 1"
date: 2022-03-02
tags: [Dynamic Programming, JavaScript]
---

## Introduction

I'm starting on a new topic today! I'm going to be focusing on dynamic programming in the upcoming days.

Here are the problems for today

1. Max Sum of Non-Adjacent Elements
2. Number of Ways to Make Change
3. Minimum Number of Coins Needed

## Max Sum of Non-Adjacent Elements

Input: array - an array of only positive integers
Output: an integer

Problem Statement: Given an array of positive integers, return the maximum sum we can make using non-adjacent elements in the array.

Code

```js
function maxNonAdjacent(array){

    //handling of edge cases
    if(!array.length) return 0;
    if(array.length === 1) return array[0];

    //the line below is basically the base case for this dynamic programming solution
    //because in an array of length 2 all we have to do to solve the problem is
    //to take the max of the two numbers. since we handled lengths of 0 and 1 above, we
    //can implement this.
    let first = Math.max(array[0], array[1]); 
    let second = array[0];
    for(let i = 2; i < array.length; i++){
        const current = Math.max(first, second + array[i]) //having this variable allows space to be O(1)
        second = first;
        first = current;
    }
    return first;

}
```

## Number of Ways to Make Change

Inputs: n - positive integer, denoms - an array of numbers
Output: an integer

Problem Statement: Given number n and array denoms. Find the number of ways to make n change using the coin denominations in denoms.

Code

```js
function waysToMakeChange(n, denoms){
    const ways = new Array(n + 1).fill(0); //this array will store the ways to make change at each value of n
    ways[0] = 1; //this is our base case
    for(let denom of denoms){
        for(let amount = 1; amount < n + 1; amount++){
            if(coin <= amount){
                 //we subtract coin from amount here because if we add coin amount
                 //to amount - coin then we can increase the nbumber of ways to make change
                ways[amount] += ways[amount - coin];
            }
        }
    }
    return ways[n]
}

```

## Minimum Number of Coins Needed

Inputs: n - positive integer, denoms - an array of numbers
Output: an integer

Problem Statement: Given number n and array denoms, find the minimum number of coins needed to make change of value n.

Code

```js
function minNumberOfCoins(n, denoms) {
//this array will store the ways to make change at each value of n
    const numCoins = new Array(n + 1).fill(Infinity); 
    numCoins[0] = 0; // this is our base case
    for (const denom of denoms){
        //for each amount we want to see if we can use our coin to generate the answer
        //if it is smaller or equal to the amount the we need to find the appropriate
        //minimum number to set our new array value to
        for (let amount = 0; amount < n + 1; amount++){
            if(denom <= amount){
                numCoins[amount] = Math.min(numCoins[amount], numCoins[amount - denom] + 1);
            }
        }
    }
    return numCoins[n] !== Infinity ? numCoins[n] : -1;
}
```

## Conclusion

The problems for today were easy. They will get more difficult as the days progress, but it is essential to start from the basics on topics before getting into complex questions. I have learned some basic techniques and the thought process behind dynamic programming. It is somewhat similar to recursion because we are building solutions through the repeated process. However, I can start to see that they are vastly different. Cheers!
